{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "types": ["node"],
    "lib": ["ES2018"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist/",
    "sourceRoot": "src"
  }
}
